; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./

[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = stm32cube
; upload_flags = -c set CPUTAPID 0x2ba01477
monitor_speed = 115200
debug_tool = stlink
build_flags = 
    -ICore/Inc
	-IDrivers/CMSIS/Include
	-IDrivers/CMSIS/Device/ST/STM32F1xx/Include
	-IDrivers/STM32F1xx_HAL_Driver/Inc
	-IDrivers/STM32F1xx_HAL_Driver/Inc/Legacy

	-IUser/BUTTON/Inc    
	-IUser/OLED/Inc      
	-IUser/GUI/Inc
	-IUser/LED/Inc
	-IUser/ENCODER/Inc
	-IUser/PID/Inc  
	-IUser/MPU6050/Inc

	-Wl,-u_printf_float
	-Wno-unused-variable  ; 添加此行以抑制未使用变量的警告
	-Wno-missing-braces
    
build_src_filter = +<Core/Src> +<startup_stm32f103xb.s> +<User/BUTTON> +<User/OLED> +<User/GUI> +<User/LED> +<User/ENCODER> +<User/MPU6050> +<User/PID> +<Drivers/CMSIS> -<Drivers/STM32F1xx_HAL_Driver/Src>
board_build.ldscript = ./STM32F103C8Tx_FLASH.ld